<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mazatlantida - Guild de Tibia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Mazatlantida Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#guilds">Guilds</a></li>
                <li><a href="#top">Top Level</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#eventos">Eventos</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#reglas">Reglas</a></li>
                <li><a href="#cuenta">Crear Cuenta</a></li>
                <li><a href="#cliente">Descargar Cliente</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h1>Bienvenido a Mazatlantida</h1>
            <p>El mundo donde los valientes dominan, y la gloria se escribe con sangre.</p>
        </section>

        <section id="guilds">
            <h2>Guilds</h2>
            <p>Hermandades legendarias que luchan por la supremacía.</p>
        </section>

        <section id="top">
            <h2>Top Level</h2>
            <ul>
                <li>1. Knightosaurio - Nivel 500</li>
                <li>2. Druidex - Nivel 470</li>
                <li>3. Mazawizard - Nivel 450</li>
            </ul>
        </section>

        <section id="shop">
            <h2>Tienda</h2>
            <p>Compra outfits, monturas y más con Tibia Coins.</p>
        </section>

        <section id="eventos">
            <h2>Eventos</h2>
            <p>¡Participa en raids, guerras de guilds y eventos únicos del servidor!</p>
        </section>

        <section id="galeria">
            <h2>Galería</h2>
            <p>Imágenes de grandes batallas y momentos memorables.</p>
        </section>

        <section id="reglas">
            <h2>Reglas</h2>
            <ul>
                <li>Respetar a todos los jugadores.</li>
                <li>Prohibido el uso de bots o cheats.</li>
                <li>Juega limpio y disfruta.</li>
            </ul>
        </section>

        <section id="cuenta">
            <h2>Crear Cuenta</h2>
            <button>Registrarse</button>
        </section>

        <section id="cliente">
            <h2>Descargar Cliente</h2>
            <a href="#">Haz clic aquí para descargar el cliente</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mazatlantida. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
