
body {
    margin: 0;
    font-family: 'Georgia', serif;
    background-color: #1a1a1a;
    color: #f5deb3;
}

header {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.logo {
    width: 200px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: #f5deb3;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

footer {
    background-color: #111;
    text-align: center;
    padding: 10px;
    color: #aaa;
}
